{"flutter":{"platforms":{"android":{"default":{"projectId":"thingstodo-8e010","appId":"1:910225435271:android:571bfc2268074f30912622","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thingstodo-8e010","configurations":{"android":"1:910225435271:android:571bfc2268074f30912622"}}}}}}